#Precompiled views for databaseMigration
#Thu Mar 17 18:46:02 SAST 2016
/WEB-INF/grails-app/views/homepage/templates/_htmlTableTemplateGreen.gsp=gsp_0_homepage_templates_htmlTableTemplateGreen_gsp
/WEB-INF/grails-app/views/admin/index.gsp=gsp_0_adminindex_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_0error_gsp
/WEB-INF/grails-app/views/user/Administration.gsp=gsp_0_userAdministration_gsp
/WEB-INF/grails-app/views/textContent/textContentManager.gsp=gsp_0_textContenttextContentManager_gsp
/WEB-INF/grails-app/views/images/imageAddChange.gsp=gsp_0_imagesimageAddChange_gsp
/WEB-INF/grails-app/views/menu/menuEditor.gsp=gsp_0_menumenuEditor_gsp
/WEB-INF/grails-app/views/template/templateEditor.gsp=gsp_0_templatetemplateEditor_gsp
/WEB-INF/plugins/ckeditor-4.4.1.0/grails-app/views/ofm.gsp=gsp_ckeditorofm_gsp
/WEB-INF/grails-app/views/homepage/templates/_userTemplate4.gsp=gsp_0_homepage_templates_userTemplate4_gsp
/WEB-INF/grails-app/views/editor/index.gsp=gsp_0_editorindex_gsp
/WEB-INF/grails-app/views/template/templateManager.gsp=gsp_0_templatetemplateManager_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/textContent/add.gsp=gsp_0_textContentadd_gsp
/WEB-INF/grails-app/views/menu/menuManager.gsp=gsp_0_menumenuManager_gsp
/WEB-INF/grails-app/views/textContent/delete.gsp=gsp_0_textContentdelete_gsp
/WEB-INF/grails-app/views/layouts/nicoCmsMain.gsp=gsp_0_layoutsnicoCmsMain_gsp
/WEB-INF/grails-app/views/homepage/templates/_tableTemplateLightBlue.gsp=gsp_0_homepage_templates_tableTemplateLightBlue_gsp
/WEB-INF/grails-app/views/images/imageManager.gsp=gsp_0_imagesimageManager_gsp
/WEB-INF/grails-app/views/categories/categoryManager.gsp=gsp_0_categoriescategoryManager_gsp
/WEB-INF/grails-app/views/categories/categoryEditor.gsp=gsp_0_categoriescategoryEditor_gsp
/WEB-INF/grails-app/views/homepage/templates/_tableTemplate.gsp=gsp_0_homepage_templates_tableTemplate_gsp
/WEB-INF/grails-app/views/editor/landingPage.gsp=gsp_0_editorlandingPage_gsp
/WEB-INF/grails-app/views/homepage/templates/_userTemplate3.gsp=gsp_0_homepage_templates_userTemplate3_gsp
/WEB-INF/grails-app/views/homepage/templates/_tableTemplateOrange.gsp=gsp_0_homepage_templates_tableTemplateOrange_gsp
/WEB-INF/grails-app/views/images/imageDelete.gsp=gsp_0_imagesimageDelete_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_0_layoutsmain_gsp
/WEB-INF/grails-app/views/textContent/textContentDetailsEditor.gsp=gsp_0_textContenttextContentDetailsEditor_gsp
/WEB-INF/grails-app/views/banner/bannerManager.gsp=gsp_0_bannerbannerManager_gsp
/WEB-INF/grails-app/views/textContent/editText.gsp=gsp_0_textContenteditText_gsp
/WEB-INF/grails-app/views/page/frontpageAddRemove.gsp=gsp_0_pagefrontpageAddRemove_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/homepage/templates/_userTemplate6.gsp=gsp_0_homepage_templates_userTemplate6_gsp
/WEB-INF/grails-app/views/editor/old.gsp=gsp_0_editorold_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_0index_gsp
/WEB-INF/grails-app/views/banner/bannerEditor.gsp=gsp_0_bannerbannerEditor_gsp
/WEB-INF/grails-app/views/homepage/templates/_divTemplate2.gsp=gsp_0_homepage_templates_divTemplate2_gsp
/WEB-INF/grails-app/views/homepage/templates/_tableTemplateLightRed.gsp=gsp_0_homepage_templates_tableTemplateLightRed_gsp
/WEB-INF/grails-app/views/homepage/page.gsp=gsp_0_homepagepage_gsp
/WEB-INF/grails-app/views/homepage/templates/_userTemplate2.gsp=gsp_0_homepage_templates_userTemplate2_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/homepage/templates/_tableTemplateLightGreen.gsp=gsp_0_homepage_templates_tableTemplateLightGreen_gsp
/WEB-INF/grails-app/views/page/articleDetailsEditor.gsp=gsp_0_pagearticleDetailsEditor_gsp
/WEB-INF/grails-app/views/homepage/templates/_tableTemplateGreen.gsp=gsp_0_homepage_templates_tableTemplateGreen_gsp
/WEB-INF/grails-app/views/user/logon.gsp=gsp_0_userlogon_gsp
/WEB-INF/grails-app/views/menuHierarchy/insert.gsp=gsp_0_menuHierarchyinsert_gsp
/WEB-INF/grails-app/views/textContent/textContentEditor.gsp=gsp_0_textContenttextContentEditor_gsp
/WEB-INF/grails-app/views/homepage/templates/_tableTemplateRed.gsp=gsp_0_homepage_templates_tableTemplateRed_gsp
/WEB-INF/grails-app/views/page/frontPageManager.gsp=gsp_0_pagefrontPageManager_gsp
/WEB-INF/grails-app/views/homepage/templates/_tableTemplateBlue.gsp=gsp_0_homepage_templates_tableTemplateBlue_gsp
/WEB-INF/grails-app/views/homepage/templates/_tableTemplateGold.gsp=gsp_0_homepage_templates_tableTemplateGold_gsp
/WEB-INF/grails-app/views/homepage/templates/_userTemplate5.gsp=gsp_0_homepage_templates_userTemplate5_gsp
/WEB-INF/grails-app/views/user/controlPanel.gsp=gsp_0_usercontrolPanel_gsp
/WEB-INF/grails-app/views/user/AdvancedAdministration.gsp=gsp_0_userAdvancedAdministration_gsp
/WEB-INF/grails-app/views/homepage/index.gsp=gsp_0_homepageindex_gsp
/WEB-INF/grails-app/views/page/articleManager.gsp=gsp_0_pagearticleManager_gsp
/WEB-INF/grails-app/views/homepage/templates/_userTemplate1.gsp=gsp_0_homepage_templates_userTemplate1_gsp
