#Precompiled views for databaseMigration
#Sat Apr 02 17:43:29 SAST 2016
/WEB-INF/grails-app/views/homepage/templates/_htmlTableTemplateGreen.gsp=gsp_angryBuffaloCMSLite_homepage_templates_htmlTableTemplateGreen_gsp
/WEB-INF/grails-app/views/admin/index.gsp=gsp_angryBuffaloCMSLite_adminindex_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_angryBuffaloCMSLiteerror_gsp
/WEB-INF/grails-app/views/user/Administration.gsp=gsp_angryBuffaloCMSLite_userAdministration_gsp
/WEB-INF/grails-app/views/textContent/textContentManager.gsp=gsp_angryBuffaloCMSLite_textContenttextContentManager_gsp
/WEB-INF/grails-app/views/images/imageAddChange.gsp=gsp_angryBuffaloCMSLite_imagesimageAddChange_gsp
/WEB-INF/grails-app/views/menu/menuEditor.gsp=gsp_angryBuffaloCMSLite_menumenuEditor_gsp
/WEB-INF/grails-app/views/template/templateEditor.gsp=gsp_angryBuffaloCMSLite_templatetemplateEditor_gsp
/WEB-INF/plugins/ckeditor-4.4.1.0/grails-app/views/ofm.gsp=gsp_ckeditorofm_gsp
/WEB-INF/grails-app/views/homepage/templates/_userTemplate4.gsp=gsp_angryBuffaloCMSLite_homepage_templates_userTemplate4_gsp
/WEB-INF/grails-app/views/editor/index.gsp=gsp_angryBuffaloCMSLite_editorindex_gsp
/WEB-INF/grails-app/views/template/templateManager.gsp=gsp_angryBuffaloCMSLite_templatetemplateManager_gsp
/WEB-INF/grails-app/views/textContent/add.gsp=gsp_angryBuffaloCMSLite_textContentadd_gsp
/WEB-INF/grails-app/views/menu/menuManager.gsp=gsp_angryBuffaloCMSLite_menumenuManager_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/textContent/delete.gsp=gsp_angryBuffaloCMSLite_textContentdelete_gsp
/WEB-INF/grails-app/views/layouts/nicoCmsMain.gsp=gsp_angryBuffaloCMSLite_layoutsnicoCmsMain_gsp
/WEB-INF/grails-app/views/homepage/templates/_tableTemplateLightBlue.gsp=gsp_angryBuffaloCMSLite_homepage_templates_tableTemplateLightBlue_gsp
/WEB-INF/grails-app/views/images/imageManager.gsp=gsp_angryBuffaloCMSLite_imagesimageManager_gsp
/WEB-INF/grails-app/views/categories/categoryManager.gsp=gsp_angryBuffaloCMSLite_categoriescategoryManager_gsp
/WEB-INF/grails-app/views/categories/categoryEditor.gsp=gsp_angryBuffaloCMSLite_categoriescategoryEditor_gsp
/WEB-INF/grails-app/views/homepage/templates/_tableTemplate.gsp=gsp_angryBuffaloCMSLite_homepage_templates_tableTemplate_gsp
/WEB-INF/grails-app/views/editor/landingPage.gsp=gsp_angryBuffaloCMSLite_editorlandingPage_gsp
/WEB-INF/grails-app/views/homepage/templates/_userTemplate3.gsp=gsp_angryBuffaloCMSLite_homepage_templates_userTemplate3_gsp
/WEB-INF/grails-app/views/homepage/templates/_tableTemplateOrange.gsp=gsp_angryBuffaloCMSLite_homepage_templates_tableTemplateOrange_gsp
/WEB-INF/grails-app/views/images/imageDelete.gsp=gsp_angryBuffaloCMSLite_imagesimageDelete_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_angryBuffaloCMSLite_layoutsmain_gsp
/WEB-INF/grails-app/views/textContent/textContentDetailsEditor.gsp=gsp_angryBuffaloCMSLite_textContenttextContentDetailsEditor_gsp
/WEB-INF/grails-app/views/banner/bannerManager.gsp=gsp_angryBuffaloCMSLite_bannerbannerManager_gsp
/WEB-INF/grails-app/views/textContent/editText.gsp=gsp_angryBuffaloCMSLite_textContenteditText_gsp
/WEB-INF/grails-app/views/page/frontpageAddRemove.gsp=gsp_angryBuffaloCMSLite_pagefrontpageAddRemove_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/homepage/templates/_userTemplate6.gsp=gsp_angryBuffaloCMSLite_homepage_templates_userTemplate6_gsp
/WEB-INF/grails-app/views/editor/old.gsp=gsp_angryBuffaloCMSLite_editorold_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_angryBuffaloCMSLiteindex_gsp
/WEB-INF/grails-app/views/banner/bannerEditor.gsp=gsp_angryBuffaloCMSLite_bannerbannerEditor_gsp
/WEB-INF/grails-app/views/homepage/templates/_divTemplate2.gsp=gsp_angryBuffaloCMSLite_homepage_templates_divTemplate2_gsp
/WEB-INF/grails-app/views/homepage/templates/_tableTemplateLightRed.gsp=gsp_angryBuffaloCMSLite_homepage_templates_tableTemplateLightRed_gsp
/WEB-INF/grails-app/views/homepage/page.gsp=gsp_angryBuffaloCMSLite_homepagepage_gsp
/WEB-INF/grails-app/views/homepage/templates/_userTemplate2.gsp=gsp_angryBuffaloCMSLite_homepage_templates_userTemplate2_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/user/DetailedAdministration.gsp=gsp_angryBuffaloCMSLite_userDetailedAdministration_gsp
/WEB-INF/grails-app/views/homepage/templates/_tableTemplateLightGreen.gsp=gsp_angryBuffaloCMSLite_homepage_templates_tableTemplateLightGreen_gsp
/WEB-INF/grails-app/views/page/articleDetailsEditor.gsp=gsp_angryBuffaloCMSLite_pagearticleDetailsEditor_gsp
/WEB-INF/grails-app/views/homepage/templates/_tableTemplateGreen.gsp=gsp_angryBuffaloCMSLite_homepage_templates_tableTemplateGreen_gsp
/WEB-INF/grails-app/views/user/logon.gsp=gsp_angryBuffaloCMSLite_userlogon_gsp
/WEB-INF/grails-app/views/menuHierarchy/insert.gsp=gsp_angryBuffaloCMSLite_menuHierarchyinsert_gsp
/WEB-INF/grails-app/views/textContent/textContentEditor.gsp=gsp_angryBuffaloCMSLite_textContenttextContentEditor_gsp
/WEB-INF/grails-app/views/homepage/templates/_tableTemplateRed.gsp=gsp_angryBuffaloCMSLite_homepage_templates_tableTemplateRed_gsp
/WEB-INF/grails-app/views/page/frontPageManager.gsp=gsp_angryBuffaloCMSLite_pagefrontPageManager_gsp
/WEB-INF/grails-app/views/user/simple.gsp=gsp_angryBuffaloCMSLite_usersimple_gsp
/WEB-INF/grails-app/views/homepage/templates/_tableTemplateBlue.gsp=gsp_angryBuffaloCMSLite_homepage_templates_tableTemplateBlue_gsp
/WEB-INF/grails-app/views/homepage/templates/_tableTemplateGold.gsp=gsp_angryBuffaloCMSLite_homepage_templates_tableTemplateGold_gsp
/WEB-INF/grails-app/views/homepage/templates/_userTemplate5.gsp=gsp_angryBuffaloCMSLite_homepage_templates_userTemplate5_gsp
/WEB-INF/grails-app/views/user/controlPanel.gsp=gsp_angryBuffaloCMSLite_usercontrolPanel_gsp
/WEB-INF/grails-app/views/user/AdvancedAdministration.gsp=gsp_angryBuffaloCMSLite_userAdvancedAdministration_gsp
/WEB-INF/grails-app/views/homepage/index.gsp=gsp_angryBuffaloCMSLite_homepageindex_gsp
/WEB-INF/grails-app/views/page/articleManager.gsp=gsp_angryBuffaloCMSLite_pagearticleManager_gsp
/WEB-INF/grails-app/views/homepage/templates/_userTemplate1.gsp=gsp_angryBuffaloCMSLite_homepage_templates_userTemplate1_gsp
