 Volume in drive C has no label.
 Volume Serial Number is FA0A-CA8C

 Directory of C:\PROJECTS\IdeaProjects\NicosCMS\grails-app\views\homepage\templates

2014-06-26  21:50             1ÿ181 _divTemplate2.gsp
2014-06-26  21:50             1ÿ112 _htmlTableTemplateGreen.gsp
2014-07-06  18:00             3ÿ292 _tableTemplate.gsp
2014-07-06  18:16             3ÿ350 _tableTemplateBlue.gsp
2014-07-06  18:21             3ÿ342 _tableTemplateGold.gsp
2014-06-28  23:55             3ÿ299 _tableTemplateGreen.gsp
2014-07-06  18:28             3ÿ353 _tableTemplateLightBlue.gsp
2014-07-06  18:33             3ÿ354 _tableTemplateLightGreen.gsp
2014-07-06  18:34             3ÿ350 _tableTemplateLightRed.gsp
2014-07-06  18:22             3ÿ346 _tableTemplateOrange.gsp
2014-07-06  18:18             3ÿ348 _tableTemplateRed.gsp
2014-06-26  21:50             1ÿ112 _userTemplate1.gsp
2014-06-26  21:51             1ÿ112 _userTemplate2.gsp
2014-06-26  21:51             1ÿ112 _userTemplate3.gsp
2014-06-26  21:51             1ÿ112 _userTemplate4.gsp
2014-06-26  21:51             1ÿ112 _userTemplate5.gsp
2014-06-26  21:51             1ÿ112 _userTemplate6.gsp
              17 File(s)         38ÿ999 bytes
               0 Dir(s)  156ÿ349ÿ333ÿ504 bytes free
